# DailyNote

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/popfu/dailynote/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/popfu/dailynote/: AddNoteEvent.java  BasePresenter.java  DNApp.java  DatabaseHelper.java  L.java  MainActivity.java  MainPresenter.java  Note.java
app/src/main/java/com/popfu/dailynote/bean/: Note.java
app/src/main/java/com/popfu/dailynote/db/: DatabaseHelper.java
app/src/main/java/com/popfu/dailynote/event/: AddNoteEvent.java  DeleteNoteEvent.java  UpdateNoteEvent.java
app/src/main/java/com/popfu/dailynote/presenter/: AddNotePresenter.java  BasePresenter.java  EditNotePresenter.java  MainPresenter.java  NotePresenter.java
app/src/main/java/com/popfu/dailynote/ui/: AddNoteActivity.java  BaseActivity.java  EditNoteActivity.java  MainActivity.java  MainAdapter.java  SlideBackLayout.java
app/src/main/java/com/popfu/dailynote/ui/toast/: ToastInfo.java  ToastUtil.java  ToastUtilHandler.java
app/src/main/java/com/popfu/dailynote/util/: L.java
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: bg_item.xml  ic_delete.xml  ic_emoji.xml  ic_keyboard.xml
app/src/main/res/layout/: act_edit_note.xml  activity_main.xml  main_item.xml  title_bar.xml
app/src/main/res/values/: colors.xml  config.xml  dimens.xml  styles.xml
app/src/test/java/com/popfu/dailynote/: ExampleUnitTest.java
emojicon/: build.gradle
emojicon/src/main/java/io/github/rockerhieu/emojicon/: EmojiconsFragment.java  EmojiconsView.java
emojicon/src/main/res/layout/: emojicons.xml
emojicon/src/main/res/values/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
